# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build ds-populate: phony ds-populate$:Debug


#############################################
# Folder: E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild

build codegen: phony codegen$:Debug


#############################################
# Folder: E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
