# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ds-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja


#############################################
# Utility command for ds-populate

build ds-populate$:Debug: phony CMakeFiles\ds-populate-Debug CMakeFiles\Debug\ds-populate-complete ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-done ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-build ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-configure ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-download ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-install ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-mkdir ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-patch ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-test ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-update


#############################################
# Phony custom command for CMakeFiles\ds-populate-Debug

build CMakeFiles\ds-populate-Debug | ${cmake_ninja_workdir}CMakeFiles\ds-populate-Debug: phony CMakeFiles\Debug\ds-populate-complete


#############################################
# Custom command for CMakeFiles\Debug\ds-populate-complete

build CMakeFiles\Debug\ds-populate-complete ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-done | ${cmake_ninja_workdir}CMakeFiles\Debug\ds-populate-complete ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-done: CUSTOM_COMMAND ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-install ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-mkdir ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-download ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-update ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-patch ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-configure ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-build ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-install ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Mission-Vardaan-Studio\VardaanUI\build\_deps\ds-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild/CMakeFiles/Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild/CMakeFiles/Debug/ds-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/Debug/ds-populate-done"
  DESC = Completed 'ds-populate'
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-build

build ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-build | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-build: CUSTOM_COMMAND ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Mission-Vardaan-Studio\VardaanUI\build\_deps\ds-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/Debug/ds-populate-build"
  DESC = No build step for 'ds-populate'
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-configure

build ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-configure | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-configure: CUSTOM_COMMAND ds-populate-prefix\tmp\ds-populate-cfgcmd.txt ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Mission-Vardaan-Studio\VardaanUI\build\_deps\ds-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/Debug/ds-populate-configure"
  DESC = No configure step for 'ds-populate'
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-download

build ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-download | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-download: CUSTOM_COMMAND ds-populate-prefix\src\ds-populate-stamp\ds-populate-gitinfo.txt ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Mission-Vardaan-Studio\VardaanUI\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild/ds-populate-prefix/tmp/ds-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/Debug/ds-populate-download"
  DESC = Performing download step (git clone) for 'ds-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-install

build ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-install | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-install: CUSTOM_COMMAND ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Mission-Vardaan-Studio\VardaanUI\build\_deps\ds-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/Debug/ds-populate-install"
  DESC = No install step for 'ds-populate'
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-mkdir

build ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-mkdir | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Mission-Vardaan-Studio\VardaanUI\build\_deps\ds-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir=/Debug -P E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild/ds-populate-prefix/tmp/ds-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/Debug/ds-populate-mkdir"
  DESC = Creating directories for 'ds-populate'
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-patch

build ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-patch | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-patch: CUSTOM_COMMAND ds-populate-prefix\src\ds-populate-stamp\ds-populate-patch-info.txt ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Mission-Vardaan-Studio\VardaanUI\build\_deps\ds-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/Debug/ds-populate-patch"
  DESC = No patch step for 'ds-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-test

build ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-test | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-test: CUSTOM_COMMAND ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Mission-Vardaan-Studio\VardaanUI\build\_deps\ds-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/Debug/ds-populate-test"
  DESC = No test step for 'ds-populate'
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-update

build ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-update | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-update: CUSTOM_COMMAND ds-populate-prefix\tmp\ds-populate-gitupdate.cmake ds-populate-prefix\src\ds-populate-stamp\ds-populate-update-info.txt ds-populate-prefix\src\ds-populate-stamp\Debug\ds-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Mission-Vardaan-Studio\VardaanUI\build\_deps\ds-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild/ds-populate-prefix/tmp/ds-populate-gitupdate.cmake"
  DESC = Performing update step for 'ds-populate'
  pool = console


#############################################
# Folder: E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild

build codegen$:Debug: phony


#############################################
# Folder: E:/Mission-Vardaan-Studio/VardaanUI/build/_deps/ds-subbuild

build all$:Debug: phony ds-populate$:Debug


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

